floor = { points = [(-2.0, -1.0, -1.0), (2.0, -1.0, -1.0), (2.0, -1.0, 3.0), (-2.0, -1.0, 3.0)], faces = [[0, 1, 2], [0, 2, 3]], material = "lightdiffuse" }
ceiling = { points = [(-2.0, 1.0, -1.0), (2.0, 1.0, -1.0), (2.0, 1.0, 3.0), (-2.0, 1.0, 3.0)], faces = [[0, 2, 1], [0, 3, 2]], material = "diffuse" }
backwall = { points = [(-2.0, -1.0, 3.0), (2.0, -1.0, 3.0), (2.0, 1.0, 3.0), (-2.0, 1.0, 3.0)], faces = [[0, 2, 1], [0, 3, 2]], material = "lightdiffuse" }
leftwall = { points = [(-2.0, -1.0, -1.0), (-2.0, -1.0, 3.0), (-2.0, 1.0, 3.0), (-2.0, 1.0, -1.0)], faces = [[0, 1, 2], [0, 2, 3]], material = "reddiffuse" }
rightwall = { points = [(2.0, -1.0, -1.0), (2.0, -1.0, 3.0), (2.0, 1.0, 3.0), (2.0, 1.0, -1.0)], faces = [{ points = [0, 2, 1], lighting = 0.5 }, [0, 3, 2]], material = "greendiffuse" }
light = { points = [(-0.3, 0.999, 0.2), (0.3, 0.999, 0.2), (0.3, 0.999, 0.8), (-0.3, 0.999, 0.8)], faces = [[0, 2, 1], [0, 3, 2]], material = "light", lighting = 2.5 }
tallbox = { points = [(-1.010, -1.0, 0.490), (-0.490, -1.0, 0.790), (-0.790, -1.0, 1.310), (-1.310, -1.0, 1.010), (-1.010, 0.2, 0.490), (-0.490, 0.2, 0.790), (-0.790, 0.2, 1.310), (-1.310, 0.2, 1.010)], faces = [[0, 1, 2], [0, 2, 3], [4, 6, 5], [4, 7, 6], [0, 5, 1], [0, 4, 5], [1, 6, 2], [1, 5, 6], [2, 7, 3], [2, 6, 7], [3, 4, 0], [3, 7, 4]], material = "metal" }
shortbox = { points = [(0.565, -1.0, 0.784), (1.085, -1.0, 1.084), (0.835, -1.0, 1.517), (0.315, -1.0, 1.217), (0.565, -0.4, 0.784), (1.085, -0.4, 1.084), (0.835, -0.4, 1.517), (0.315, -0.4, 1.217)], faces = [[0, 2, 1], [0, 3, 2], [4, 5, 6], [4, 6, 7], [0, 1, 5], [0, 5, 4], [1, 2, 6], [1, 6, 5], [2, 3, 7], [2, 7, 6], [3, 0, 4], [3, 4, 7]], material = "lightdiffuse" }
"lightdiffuse": "light_diffuse" [ ]
"diffuse": "dark_diffuse" [ ]
"reddiffuse": "light_diffuse" [ texture = "textures/red.png" ]
"greendiffuse": "light_diffuse" [ texture = "textures/green.png" ]
"light": "light_source" [ ]
-x_res 1280
-y_res 720
-x_fov 1.2
-pixel_ray_grid_dim 1
-ray_bounce_limit 6
camera_path: { cam = [{ frame = 0, pos = (0.000000,0.000000,0.000000), tran = (0.000000,0.000000,0.000000) }, { frame = 27, pos = (0.000000,0.000000,0.000000), tran = (0.000000,0.000000,-0.050000) }, { frame = 132, pos = (0.000000,0.000000,-5.250002), tran = (0.050000,0.000000,-0.050000) }, { frame = 137, pos = (0.250000,0.000000,-5.500003), tran = (0.000000,0.000000,-0.050000) }, { frame = 168, pos = (0.250000,0.000000,-7.050009), tran = (0.050000,0.000000,-0.050000) }, { frame = 174, pos = (0.550000,0.000000,-7.350010), tran = (0.050000,0.000000,0.000000) }, { frame = 197, pos = (1.699440,0.000000,-7.338029), tran = (0.050000,0.000000,0.050000) }, { frame = 221, pos = (2.261726,0.000000,-5.748823), tran = (0.050000,0.000000,0.000000) }, { frame = 253, pos = (3.650238,0.000000,-4.953809), tran = (0.050000,0.000000,0.050000) }, { frame = 264, pos = (3.703473,0.000000,-4.183526), tran = (0.050000,0.000000,0.000000) }, { frame = 302, pos = (4.853927,0.000000,-2.679936), tran = (0.050000,0.000000,0.050000) }, { frame = 308, pos = (4.667629,0.000000,-2.298762), tran = (0.050000,0.000000,0.000000) }, { frame = 383, pos = (5.379091,0.000000,1.348037), tran = (0.050000,0.000000,0.050000) }, { frame = 393, pos = (4.893080,0.000000,1.860834), tran = (0.050000,0.000000,0.000000) }, { frame = 506, pos = (1.676581,0.000000,6.129045), tran = (0.050000,0.000000,0.050000) }, { frame = 508, pos = (1.554121,0.000000,6.058309), tran = (0.000000,0.000000,0.050000) }, { frame = 590, pos = (0.493780,0.000000,2.097795), tran = (0.000000,0.000000,0.000000) }, { frame = 623, pos = (0.493780,0.000000,2.097795), tran = (0.050000,0.000000,0.000000) }, { frame = 715, pos = (-0.220673,0.000000,-0.262284), tran = (0.050000,0.000000,-0.050000) }, { frame = 735, pos = (1.042881,0.000000,-0.809337), tran = (0.050000,0.000000,0.000000) }, { frame = 865, pos = (-0.210467,0.000000,-1.109712), tran = (0.050000,0.000000,0.050000) }, { frame = 878, pos = (0.563334,0.000000,-0.613947), tran = (0.050000,0.000000,0.000000) }, { frame = 885, pos = (0.905907,0.000000,-0.685665), tran = (0.000000,0.000000,0.000000) }, { frame = 898, pos = (0.905907,0.000000,-0.685665), tran = (0.000000,0.000000,0.050000) }, { frame = 908, pos = (0.811666,0.000000,-0.194663), tran = (0.050000,0.000000,0.050000) }, { frame = 913, pos = (1.008889,0.000000,0.098770), tran = (0.000000,0.000000,0.050000) }, { frame = 916, pos = (0.980025,0.000000,0.245967), tran = (0.000000,-0.050000,0.050000) }, { frame = 917, pos = (0.970404,-0.050000,0.295033), tran = (0.000000,-0.050000,0.000000) }, { frame = 919, pos = (0.970404,-0.150000,0.295033), tran = (0.000000,0.000000,0.000000) }, { frame = 932, pos = (0.970404,-0.150000,0.295033), tran = (0.000000,-0.050000,0.000000) }, { frame = 938, pos = (0.970404,-0.450000,0.295033), tran = (0.000000,0.000000,0.000000) }, { frame = 946, pos = (0.970404,-0.450000,0.295033), tran = (0.000000,0.000000,-0.050000) }, { frame = 952, pos = (1.028131,-0.450000,0.000639), tran = (0.000000,0.000000,0.000000) }, { frame = 958, pos = (1.028131,-0.450000,0.000639), tran = (0.050000,0.000000,0.000000) }, { frame = 967, pos = (1.469721,-0.450000,0.087229), tran = (0.000000,0.000000,0.000000) }, { frame = 975, pos = (1.469721,-0.450000,0.087229), tran = (0.050000,0.000000,0.000000) }, { frame = 987, pos = (1.968893,-0.450000,0.409744), tran = (0.050000,0.000000,0.050000) }, { frame = 997, pos = (1.809960,-0.450000,1.093977), tran = (0.050000,0.000000,0.000000) }, { frame = 1025, pos = (1.542430,-0.450000,2.394806), tran = (0.050000,0.000000,0.050000) }, { frame = 1032, pos = (1.052436,-0.450000,2.336998), tran = (0.050000,0.000000,0.000000) }, { frame = 1048, pos = (0.282913,-0.450000,2.499378), tran = (0.050000,0.000000,0.050000) }, { frame = 1052, pos = (0.124920,-0.450000,2.265117), tran = (0.050000,0.000000,0.000000) }, { frame = 1071, pos = (-0.612194,-0.450000,1.702387), tran = (0.050000,0.000000,0.050000) }, { frame = 1076, pos = (-0.492271,-0.450000,1.370394), tran = (0.050000,0.000000,0.000000) }, { frame = 1093, pos = (-0.491236,-0.450000,0.536622), tran = (0.050000,0.000000,0.050000) }, { frame = 1099, pos = (-0.090006,-0.450000,0.401804), tran = (0.050000,0.000000,0.000000) }, { frame = 1131, pos = (1.312787,-0.450000,-0.109549), tran = (0.050000,0.000000,0.050000) }, { frame = 1134, pos = (1.402126,-0.450000,0.082728), tran = (0.050000,0.000000,0.000000) }, { frame = 1164, pos = (2.152423,-0.450000,1.278534), tran = (0.050000,0.000000,0.050000) }, { frame = 1169, pos = (1.870510,-0.450000,1.490962), tran = (0.050000,0.000000,0.000000) }, { frame = 1187, pos = (1.373460,-0.450000,2.218046), tran = (0.050000,0.000000,0.050000) }, { frame = 1191, pos = (1.099984,-0.450000,2.146977), tran = (0.050000,0.000000,0.000000) }, { frame = 1204, pos = (0.468946,-0.450000,2.269090), tran = (0.050000,0.000000,0.050000) }, { frame = 1209, pos = (0.264841,-0.450000,1.981094), tran = (0.050000,0.000000,0.000000) }, { frame = 1228, pos = (-0.474062,-0.450000,1.420715), tran = (0.050000,0.000000,0.050000) }, { frame = 1236, pos = (-0.252907,-0.450000,0.902630), tran = (0.050000,0.000000,0.000000) }, { frame = 1248, pos = (-0.242178,-0.450000,0.308431), tran = (0.050000,0.000000,0.050000) }, { frame = 1254, pos = (0.146463,-0.450000,0.140742), tran = (0.050000,0.000000,0.000000) }, { frame = 1280, pos = (1.203757,-0.450000,-0.511484), tran = (0.050000,0.000000,0.050000) }, { frame = 1284, pos = (1.393895,-0.450000,-0.302469), tran = (0.050000,0.000000,0.000000) }, { frame = 1296, pos = (1.948560,-0.450000,-0.089081), tran = (0.050000,0.000000,0.050000) }, { frame = 1307, pos = (1.916270,-0.450000,0.681852), tran = (0.050000,0.000000,0.000000) }, { frame = 1321, pos = (2.082880,-0.450000,1.352399), tran = (0.050000,0.000000,0.050000) }, { frame = 1336, pos = (1.141528,-0.450000,1.805888), tran = (0.050000,0.000000,0.000000) }, { frame = 1364, pos = (-0.095323,-0.450000,2.327417), tran = (0.050000,0.000000,0.050000) }, { frame = 1367, pos = (-0.271372,-0.450000,2.209270), tran = (-0.050000,0.000000,0.050000) }, { frame = 1404, pos = (-0.765884,-0.450000,-0.123007), tran = (-0.050000,0.000000,0.000000) }, { frame = 1419, pos = (-1.096234,-0.450000,-0.783891), tran = (-0.050000,0.000000,-0.050000) }, { frame = 1436, pos = (-1.465067,-0.450000,-1.903855), tran = (0.000000,0.000000,-0.050000) }, { frame = 1443, pos = (-1.469512,-0.450000,-2.252707), tran = (0.050000,0.000000,-0.050000) }, { frame = 1466, pos = (-0.488920,-0.450000,-3.545093), tran = (0.050000,0.000000,0.000000) }, { frame = 1483, pos = (0.321145,-0.450000,-3.296325), tran = (0.050000,0.000000,0.050000) }, { frame = 1492, pos = (0.591139,-0.450000,-2.720041), tran = (0.000000,0.000000,0.050000) }, { frame = 1512, pos = (0.250817,-0.450000,-1.779732), tran = (0.000000,-0.050000,0.050000) }, { frame = 1520, pos = (0.114688,-0.850000,-1.403609), tran = (0.000000,0.000000,0.050000) }, { frame = 1525, pos = (0.029608,-0.850000,-1.168531), tran = (0.000000,0.000000,0.000000) }, { frame = 1527, pos = (0.029608,-0.850000,-1.168531), tran = (0.000000,0.000000,0.050000) }, { frame = 1536, pos = (-0.123537,-0.850000,-0.745393), tran = (0.050000,0.000000,0.050000) }, { frame = 1584, pos = (-0.640146,-0.850000,2.189832), tran = (0.050000,0.000000,0.000000) }, { frame = 1592, pos = (-0.822832,-0.850000,2.543791), tran = (0.000000,0.000000,0.000000) }, { frame = 1595, pos = (-0.822832,-0.850000,2.543791), tran = (-0.050000,0.000000,0.000000) }, { frame = 1619, pos = (0.268393,-0.850000,2.152968), tran = (0.000000,0.000000,0.000000) }, { frame = 1620, pos = (0.268393,-0.850000,2.152968), tran = (0.000000,0.000000,0.050000) }, { frame = 1628, pos = (0.228875,-0.850000,1.756365), tran = (-0.050000,0.000000,0.050000) }, { frame = 1629, pos = (0.263460,-0.850000,1.694690), tran = (-0.050000,0.000000,0.000000) }, { frame = 1640, pos = (0.738480,-0.850000,1.426274), tran = (0.000000,0.000000,0.050000) }, { frame = 1657, pos = (0.005365,-0.850000,1.029132), tran = (-0.050000,0.000000,0.050000) }, { frame = 1663, pos = (-0.282825,-0.850000,0.719120), tran = (-0.050000,0.000000,0.000000) }, { frame = 1671, pos = (-0.373214,-0.850000,0.330569), tran = (-0.050000,0.000000,-0.050000) }, { frame = 1673, pos = (-0.307675,-0.850000,0.205251), tran = (0.000000,0.000000,-0.050000) }, { frame = 1679, pos = (-0.023372,-0.850000,0.109920), tran = (0.000000,0.000000,0.000000) }, { frame = 2500, pos = (-0.023372,-0.850000,0.109920), tran = (0.000000,0.000000,0.050000) }, { frame = 2505, pos = (0.172844,-0.822923,0.262452), tran = (-0.050000,0.000000,0.050000) }, { frame = 2509, pos = (0.234963,-0.907000,0.525268), tran = (-0.050000,0.000000,0.000000) }, { frame = 2512, pos = (0.163823,-0.986305,0.630861), tran = (-0.050000,0.000000,0.050000) }, { frame = 2515, pos = (0.210412,-1.049363,0.827973), tran = (-0.050000,0.000000,0.000000) }, { frame = 2541, pos = (-0.226944,-1.693447,1.839584), tran = (-0.050000,0.000000,-0.050000) }, { frame = 2544, pos = (-0.350547,-1.807686,1.968518), tran = (-0.050000,0.000000,0.000000) }, { frame = 2546, pos = (-0.332651,-1.839419,2.061624), tran = (0.000000,0.000000,0.000000) }, { frame = 2554, pos = (-0.332651,-1.839419,2.061624), tran = (0.000000,0.000000,0.050000) }, { frame = 2579, pos = (0.715665,-1.220389,1.778186), tran = (0.050000,0.000000,0.050000) }, { frame = 2584, pos = (0.832590,-1.042960,1.495613), tran = (0.050000,0.000000,0.000000) }, { frame = 2593, pos = (0.665661,-0.946439,1.089019), tran = (0.050000,0.000000,-0.050000) }, { frame = 2624, pos = (-1.209226,-1.381575,0.039992), tran = (0.050000,0.000000,0.000000) }, { frame = 2688, pos = (-2.396273,-0.695202,-2.851340), tran = (0.050000,0.000000,-0.050000) }, { frame = 2691, pos = (-2.577713,-0.737312,-2.952858), tran = (0.000000,0.000000,-0.050000) }, { frame = 2699, pos = (-2.925625,-0.924646,-2.900717), tran = (0.000000,0.000000,0.000000) }, { frame = 2721, pos = (-2.925625,-0.924646,-2.900717), tran = (0.050000,0.000000,0.000000) }, { frame = 2731, pos = (-2.584612,-0.656220,-3.148187), tran = (0.050000,0.000000,0.050000) }, { frame = 2749, pos = (-1.426850,-0.249980,-2.818870), tran = (0.050000,0.000000,0.000000) }, { frame = 2759, pos = (-1.017482,0.002758,-2.955038), tran = (0.050000,0.000000,0.050000) }, { frame = 2764, pos = (-0.709534,0.081859,-2.800405), tran = (0.000000,0.000000,0.050000) }, { frame = 2783, pos = (-0.392850,0.046138,-1.914640), tran = (0.000000,0.000000,0.000000) }, { frame = 2787, pos = (-0.392850,0.046138,-1.914640), tran = (-0.050000,0.000000,0.000000) }, { frame = 2797, pos = (-0.802217,-0.206600,-1.778472), tran = (0.050000,0.000000,0.000000) }, { frame = 2811, pos = (-0.229102,0.147233,-1.969107), tran = (0.050000,0.000000,-0.050000) }, { frame = 2818, pos = (-0.035866,0.294276,-2.400429), tran = (0.000000,0.000000,-0.050000) }, { frame = 2839, pos = (0.014648,0.401371,-3.421547), tran = (0.050000,0.000000,-0.050000) }, { frame = 2846, pos = (0.388629,0.639493,-3.641629), tran = (0.000000,0.000000,-0.050000) }, { frame = 2864, pos = (0.495551,0.769602,-4.525245), tran = (-0.050000,0.000000,-0.050000) }, { frame = 2870, pos = (0.271503,0.662921,-4.869372), tran = (0.000000,0.000000,-0.050000) }, { frame = 2875, pos = (0.298377,0.697441,-5.115515), tran = (-0.050000,0.000000,-0.050000) }, { frame = 2886, pos = (-0.189454,0.449704,-5.660326), tran = (0.000000,0.000000,-0.050000) }, { frame = 2949, pos = (-0.820558,0.308950,-8.743250), tran = (0.000000,0.000000,0.000000) }, { frame = 2961, pos = (-0.820558,0.308950,-8.743250), tran = (0.000000,0.000000,0.050000) }, { frame = 2994, pos = (-0.489980,0.382678,-7.128388), tran = (0.050000,0.000000,0.050000) }, { frame = 3006, pos = (0.218005,0.395445,-6.660846), tran = (0.000000,0.000000,0.050000) }, { frame = 3052, pos = (0.410762,0.503331,-4.381870), tran = (-0.050000,0.000000,0.050000) }, { frame = 3056, pos = (0.211129,0.515832,-4.181894), tran = (0.000000,0.000000,0.050000) }, { frame = 3067, pos = (0.212084,0.542475,-3.632540), tran = (-0.050000,0.000000,0.050000) }, { frame = 3072, pos = (-0.037458,0.558101,-3.382570), tran = (0.000000,0.000000,0.050000) }, { frame = 3089, pos = (-0.035983,0.599278,-2.533568), tran = (0.000000,0.000000,0.000000) }, { frame = 3106, pos = (-0.035983,0.599278,-2.533568), tran = (0.000000,-0.050000,0.000000) }, { frame = 3114, pos = (-0.041580,0.199787,-2.514184), tran = (0.000000,0.000000,0.000000) }, { frame = 3126, pos = (-0.041580,0.199787,-2.514184), tran = (0.000000,-0.050000,0.000000) }, { frame = 3131, pos = (-0.045079,-0.049895,-2.502069), tran = (0.000000,0.000000,0.000000) }, { frame = 3152, pos = (-0.045079,-0.049895,-2.502069), tran = (0.000000,-0.050000,0.000000) }, { frame = 3155, pos = (-0.047178,-0.199704,-2.494799), tran = (0.000000,0.000000,0.000000) }, { frame = 3219, pos = (-0.047178,-0.199704,-2.494799), tran = (0.000000,0.000000,-0.050000) }, { frame = 3237, pos = (-0.120651,-0.242152,-3.390790), tran = (0.000000,0.000000,0.000000) }, { frame = 3293, pos = (-0.120651,-0.242152,-3.390790), tran = (0.000000,0.000000,0.050000) }, { frame = 3296, pos = (-0.120390,-0.234885,-3.240966), tran = (0.000000,0.000000,0.000000) }, { frame = 3305, pos = (-0.120390,-0.234885,-3.240966), tran = (0.050000,0.000000,0.000000) }, { frame = 3309, pos = (0.079590,-0.237697,-3.241177), tran = (0.000000,0.000000,0.000000) }, { frame = 3520, pos = (0.079590,-0.237697,-3.241177), tran = (0.000000,0.000000,0.050000) }, { frame = 3526, pos = (0.080110,-0.223164,-2.941529), tran = (0.000000,0.000000,0.000000) }], pitch = [{ frame = 0, dir = (0.000000,0.000000,1.000000), up = (0.000000,1.000000,0.000000), rot = 0.000000 }, { frame = 1702, dir = (-0.834519,0.000000,0.550979), up = (0.000000,1.000000,0.000000), rot = 0.040000 }, { frame = 1726, dir = (-0.478613,0.819192,0.315997), up = (0.683631,0.573520,-0.451357), rot = 0.000000 }, { frame = 1759, dir = (-0.226271,0.754526,0.616030), up = (0.683631,0.573520,-0.451357), rot = 0.040000 }, { frame = 1772, dir = (0.143321,0.939762,0.310332), up = (0.705698,0.122803,-0.697790), rot = 0.000000 }, { frame = 1886, dir = (0.143321,0.939762,0.310332), up = (-0.634112,-0.153550,0.757842), rot = -0.040000 }, { frame = 1919, dir = (0.007459,0.631628,-0.775236), up = (0.803525,0.457680,0.380628), rot = 0.000000 }, { frame = 1929, dir = (0.007459,0.631628,-0.775236), up = (0.971887,0.177868,0.154270), rot = -0.040000 }, { frame = 1941, dir = (-0.450950,0.559172,-0.695680), up = (0.864772,0.080789,-0.495622), rot = 0.000000 }, { frame = 1954, dir = (-0.450950,0.559172,-0.695680), up = (0.640688,-0.339869,-0.688483), rot = -0.040000 }, { frame = 1960, dir = (-0.574465,0.641418,-0.508500), up = (0.351627,-0.367609,-0.860942), rot = 0.000000 }, { frame = 1982, dir = (-0.574465,0.641418,-0.508500), up = (-0.345655,-0.753226,-0.559620), rot = -0.040000 }, { frame = 1990, dir = (-0.405594,0.849178,-0.338216), up = (-0.718009,-0.524970,-0.457022), rot = 0.000000 }, { frame = 2020, dir = (-0.405594,0.849178,-0.338216), up = (-0.787381,-0.136656,0.601129), rot = -0.040000 }, { frame = 2024, dir = (-0.279774,0.855183,-0.436336), up = (-0.757790,0.082348,0.647281), rot = 0.000000 }, { frame = 2035, dir = (-0.279774,0.855183,-0.436336), up = (-0.434531,0.292476,0.851845), rot = -0.040000 }, { frame = 2048, dir = (-0.138858,0.553961,-0.820881), up = (-0.045965,0.824413,0.564119), rot = 0.000000 }, { frame = 2058, dir = (-0.138858,0.553961,-0.820881), up = (0.342894,0.804532,0.484925), rot = -0.040000 }, { frame = 2237, dir = (-0.164185,-0.985553,-0.041577), up = (0.783412,-0.104666,-0.612626), rot = 0.000000 }, { frame = 2380, dir = (0.213041,0.279668,0.936162), up = (0.599639,-0.793908,0.100713), rot = 0.040000 }, { frame = 2392, dir = (0.465867,-0.118546,0.876878), up = (0.433498,-0.833338,-0.342968), rot = 0.000000 }, { frame = 2768, dir = (0.413056,-0.189071,0.890863), up = (-0.398819,0.841871,0.363588), rot = 0.040000 }, { frame = 2776, dir = (0.266632,0.085352,0.960012), up = (-0.508506,0.858609,0.064895), rot = 0.000000 }, { frame = 3461, dir = (0.001735,0.048443,0.998824), up = (0.013994,0.998727,-0.048463), rot = 0.040000 }, { frame = 3465, dir = (0.003943,0.206940,0.978346), up = (0.013539,0.978253,-0.206975), rot = 0.000000 }, { frame = 3487, dir = (0.003943,0.206940,0.978346), up = (0.013539,0.978253,-0.206975), rot = -0.040000 }, { frame = 3491, dir = (0.001735,0.048443,0.998824), up = (0.013994,0.998727,-0.048463), rot = 0.000000 }], yaw = [{ frame = 0, dir = (0.000000,0.000000,1.000000), rot = 0.000000 }, { frame = 193, dir = (0.000000,0.000000,1.000000), rot = -0.040000 }, { frame = 206, dir = (-0.496880,0.000000,0.867819), rot = 0.000000 }, { frame = 253, dir = (-0.496880,0.000000,0.867819), rot = -0.040000 }, { frame = 262, dir = (-0.770739,0.000000,0.637151), rot = 0.000000 }, { frame = 293, dir = (-0.770739,0.000000,0.637151), rot = -0.040000 }, { frame = 302, dir = (-0.945784,0.000000,0.324796), rot = 0.000000 }, { frame = 342, dir = (-0.945784,0.000000,0.324796), rot = -0.040000 }, { frame = 349, dir = (-0.998710,0.000000,0.050775), rot = 0.000000 }, { frame = 389, dir = (-0.998710,0.000000,0.050775), rot = -0.040000 }, { frame = 397, dir = (-0.963983,0.000000,-0.265964), rot = 0.000000 }, { frame = 427, dir = (-0.963983,0.000000,-0.265964), rot = -0.040000 }, { frame = 437, dir = (-0.784316,0.000000,-0.620362), rot = 0.000000 }, { frame = 468, dir = (-0.784316,0.000000,-0.620362), rot = -0.040000 }, { frame = 476, dir = (-0.549355,0.000000,-0.835589), rot = 0.000000 }, { frame = 492, dir = (-0.549355,0.000000,-0.835589), rot = -0.040000 }, { frame = 500, dir = (-0.258619,0.000000,-0.965979), rot = 0.000000 }, { frame = 630, dir = (-0.258619,0.000000,-0.965979), rot = -0.040000 }, { frame = 867, dir = (0.204909,0.000000,0.978781), rot = 0.000000 }, { frame = 889, dir = (0.204909,0.000000,0.978781), rot = -0.040000 }, { frame = 899, dir = (-0.192422,0.000000,0.981312), rot = 0.000000 }, { frame = 971, dir = (-0.192422,0.000000,0.981312), rot = -0.040000 }, { frame = 1358, dir = (-0.034327,0.000000,-0.999411), rot = 0.000000 }, { frame = 1361, dir = (-0.034327,0.000000,-0.999411), rot = 0.040000 }, { frame = 1443, dir = (0.171883,0.000000,0.985117), rot = 0.000000 }, { frame = 1459, dir = (0.171883,0.000000,0.985117), rot = -0.040000 }, { frame = 1472, dir = (-0.340322,0.000000,0.940309), rot = 0.000000 }, { frame = 1545, dir = (-0.340322,0.000000,0.940309), rot = -0.040000 }, { frame = 1615, dir = (0.005667,0.000000,-0.999984), rot = 0.000000 }, { frame = 1621, dir = (0.005667,0.000000,-0.999984), rot = 0.040000 }, { frame = 1668, dir = (-0.954285,0.000000,0.298897), rot = 0.000000 }, { frame = 1676, dir = (-0.954285,0.000000,0.298897), rot = 0.040000 }, { frame = 1680, dir = (-0.894477,0.000000,0.447115), rot = 0.000000 }, { frame = 1687, dir = (-0.894477,0.000000,0.447115), rot = 0.040000 }, { frame = 1690, dir = (-0.834519,0.000000,0.550979), rot = 0.000000 }, { frame = 1726, dir = (-0.478613,0.819192,0.315997), rot = 0.040000 }, { frame = 1736, dir = (-0.226271,0.754526,0.616030), rot = 0.000000 }, { frame = 2258, dir = (-0.164185,-0.985553,-0.041577), rot = 0.040000 }, { frame = 2369, dir = (0.213041,0.279668,0.936162), rot = 0.000000 }, { frame = 2486, dir = (0.465867,-0.118546,0.876878), rot = 0.040000 }, { frame = 2498, dir = (0.784865,0.108310,0.610128), rot = 0.000000 }, { frame = 2526, dir = (0.784865,0.108310,0.610128), rot = 0.040000 }, { frame = 2550, dir = (0.838653,0.495223,-0.226750), rot = 0.000000 }, { frame = 2692, dir = (0.838653,0.495223,-0.226750), rot = -0.040000 }, { frame = 2724, dir = (0.595833,-0.063499,0.800594), rot = 0.000000 }, { frame = 2743, dir = (0.595833,-0.063499,0.800594), rot = -0.040000 }, { frame = 2749, dir = (0.413056,-0.189071,0.890863), rot = 0.000000 }, { frame = 2818, dir = (0.266632,0.085352,0.960012), rot = -0.040000 }, { frame = 2833, dir = (-0.242232,-0.214969,0.946104), rot = 0.000000 }, { frame = 2845, dir = (-0.242232,-0.214969,0.946104), rot = 0.040000 }, { frame = 2849, dir = (-0.107496,-0.138080,0.984570), rot = 0.000000 }, { frame = 2876, dir = (-0.107496,-0.138080,0.984570), rot = 0.040000 }, { frame = 2885, dir = (0.200350,0.044684,0.978705), rot = 0.000000 }, { frame = 3022, dir = (0.200350,0.044684,0.978705), rot = -0.040000 }, { frame = 3027, dir = (0.001735,0.048443,0.998824), rot = 0.000000 }, { frame = 3197, dir = (0.001735,0.048443,0.998824), rot = 0.040000 }, { frame = 3199, dir = (0.081637,0.047165,0.995546), rot = 0.000000 }, { frame = 3260, dir = (0.081637,0.047165,0.995546), rot = -0.040000 }, { frame = 3262, dir = (0.001735,0.048443,0.998824), rot = 0.000000 }, { frame = 3366, dir = (0.001735,0.048443,0.998824), rot = -0.040000 }, { frame = 3369, dir = (-0.117977,0.049778,0.991768), rot = 0.000000 }, { frame = 3384, dir = (-0.117977,0.049778,0.991768), rot = 0.040000 }, { frame = 3385, dir = (-0.078177,0.049412,0.995714), rot = 0.000000 }, { frame = 3402, dir = (-0.078177,0.049412,0.995714), rot = 0.040000 }, { frame = 3404, dir = (0.001735,0.048443,0.998824), rot = 0.000000 }], roll = [{ frame = 0, up = (0.000000,1.000000,0.000000), rot = 0.000000 }, { frame = 1805, up = (0.705698,0.122803,-0.697790), rot = 0.040000 }, { frame = 2085, up = (0.583359,0.267830,-0.766785), rot = 0.000000 }, { frame = 2092, up = (0.353640,0.205541,-0.912520), rot = 0.040000 }, { frame = 2103, up = (0.055949,-0.328527,-0.942836), rot = 0.000000 }, { frame = 2183, up = (0.000870,0.341676,0.939817), rot = -0.040000 }, { frame = 2210, up = (0.514049,0.819884,-0.252079), rot = 0.000000 }, { frame = 2343, up = (0.783412,-0.104666,-0.612626), rot = -0.040000 }, { frame = 2371, up = (0.599639,-0.793908,0.100713), rot = 0.000000 }, { frame = 2414, up = (0.433498,-0.833338,-0.342968), rot = 0.040000 }, { frame = 2492, up = (-0.398819,0.841871,0.363588), rot = 0.000000 }, { frame = 2909, up = (-0.508506,0.858609,0.064895), rot = -0.040000 }, { frame = 2923, up = (0.013994,0.998727,-0.048463), rot = 0.000000 }] }