floor = { points = [(-2.0, -1.0, -1.0), (2.0, -1.0, -1.0), (2.0, -1.0, 3.0), (-2.0, -1.0, 3.0)], faces = [[0, 1, 2], [0, 2, 3]], material = "lightdiffuse" }
ceiling = { points = [(-2.0, 1.0, -1.0), (2.0, 1.0, -1.0), (2.0, 1.0, 3.0), (-2.0, 1.0, 3.0)], faces = [[0, 2, 1], [0, 3, 2]], material = "diffuse" }
backwall = { points = [(-2.0, -1.0, 3.0), (2.0, -1.0, 3.0), (2.0, 1.0, 3.0), (-2.0, 1.0, 3.0)], faces = [[0, 2, 1], [0, 3, 2]], material = "lightdiffuse" }
leftwall = { points = [(-2.0, -1.0, -1.0), (-2.0, -1.0, 3.0), (-2.0, 1.0, 3.0), (-2.0, 1.0, -1.0)], faces = [[0, 1, 2], [0, 2, 3]], material = "reddiffuse" }
rightwall = { points = [(2.0, -1.0, -1.0), (2.0, -1.0, 3.0), (2.0, 1.0, 3.0), (2.0, 1.0, -1.0)], faces = [{ points = [0, 2, 1], lighting = 0.5 }, [0, 3, 2]], material = "greendiffuse" }
light = { points = [(-0.3, 0.999, 0.2), (0.3, 0.999, 0.2), (0.3, 0.999, 0.8), (-0.3, 0.999, 0.8)], faces = [[0, 2, 1], [0, 3, 2]], material = "light", lighting = 2.5 }
tallbox = { points = [(-1.010, -1.0, 0.490), (-0.490, -1.0, 0.790), (-0.790, -1.0, 1.310), (-1.310, -1.0, 1.010), (-1.010, 0.2, 0.490), (-0.490, 0.2, 0.790), (-0.790, 0.2, 1.310), (-1.310, 0.2, 1.010)], faces = [[0, 1, 2], [0, 2, 3], [4, 6, 5], [4, 7, 6], [0, 5, 1], [0, 4, 5], [1, 6, 2], [1, 5, 6], [2, 7, 3], [2, 6, 7], [3, 4, 0], [3, 7, 4]], material = "metal" }
shortbox = { points = [(0.565, -1.0, 0.784), (1.085, -1.0, 1.084), (0.835, -1.0, 1.517), (0.315, -1.0, 1.217), (0.565, -0.4, 0.784), (1.085, -0.4, 1.084), (0.835, -0.4, 1.517), (0.315, -0.4, 1.217)], faces = [[0, 2, 1], [0, 3, 2], [4, 5, 6], [4, 6, 7], [0, 1, 5], [0, 5, 4], [1, 2, 6], [1, 6, 5], [2, 3, 7], [2, 7, 6], [3, 0, 4], [3, 4, 7]], material = "lightdiffuse" }
"lightdiffuse": "light_diffuse" [ ]
"diffuse": "dark_diffuse" [ ]
"reddiffuse": "light_diffuse" [ texture = "textures/red.png" ]
"greendiffuse": "light_diffuse" [ texture = "textures/green.png" ]
"light": "light_source" [ ]