floor = { points = [(-2.0, -1.0, -1.0), (2.0, -1.0, -1.0), (2.0, -1.0, 3.0), (-2.0, -1.0, 3.0)], faces = [{ points = [0, 1, 2], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [0, 2, 3], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }], lighting = 0.0 }
ceiling = { points = [(-2.0, 1.0, -1.0), (2.0, 1.0, -1.0), (2.0, 1.0, 3.0), (-2.0, 1.0, 3.0)], faces = [{ points = [0, 2, 1], material = "diffuse", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [0, 3, 2], material = "diffuse", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }], lighting = 0.0 }
backwall = { points = [(-2.0, -1.0, 3.0), (2.0, -1.0, 3.0), (2.0, 1.0, 3.0), (-2.0, 1.0, 3.0)], faces = [{ points = [0, 2, 1], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [0, 3, 2], material = "lightdiffuse", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }], lighting = 0.0 }
leftwall = { points = [(-2.0, -1.0, -1.0), (-2.0, -1.0, 3.0), (-2.0, 1.0, 3.0), (-2.0, 1.0, -1.0)], faces = [{ points = [0, 1, 2], material = "reddiffuse", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [0, 2, 3], material = "reddiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }], lighting = 0.0 }
rightwall = { points = [(2.0, -1.0, -1.0), (2.0, -1.0, 3.0), (2.0, 1.0, 3.0), (2.0, 1.0, -1.0)], faces = [{ points = [0, 2, 1], material = "greendiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)], lighting = 0.5 }, { points = [0, 3, 2], material = "greendiffuse", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }], lighting = 0.0 }
light = { points = [(-0.3, 0.999, 0.2), (0.3, 0.999, 0.2), (0.3, 0.999, 0.8), (-0.3, 0.999, 0.8)], faces = [{ points = [0, 2, 1], material = "light", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [0, 3, 2], material = "light", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }], lighting = 2.5 }
tallbox = { points = [(-1.010, -1.0, 0.490), (-0.490, -1.0, 0.790), (-0.790, -1.0, 1.310), (-1.310, -1.0, 1.010), (-1.010, 0.2, 0.490), (-0.490, 0.2, 0.790), (-0.790, 0.2, 1.310), (-1.310, 0.2, 1.010)], faces = [{ points = [0, 1, 2], material = "metal", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [0, 2, 3], material = "metal", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }, { points = [4, 6, 5], material = "metal", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [4, 7, 6], material = "metal", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }, { points = [0, 5, 1], material = "metal", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [0, 4, 5], material = "metal", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }, { points = [1, 6, 2], material = "metal", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [1, 5, 6], material = "metal", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }, { points = [2, 7, 3], material = "metal", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [2, 6, 7], material = "metal", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }, { points = [3, 4, 0], material = "metal", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [3, 7, 4], material = "metal", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }], lighting = 0.0 }
shortbox = { points = [(0.565, -1.0, 0.784), (1.085, -1.0, 1.084), (0.835, -1.0, 1.517), (0.315, -1.0, 1.217), (0.565, -0.4, 0.784), (1.085, -0.4, 1.084), (0.835, -0.4, 1.517), (0.315, -0.4, 1.217)], faces = [{ points = [0, 2, 1], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (1.0, 0.0)] }, { points = [0, 3, 2], material = "lightdiffuse", uv = [(0.0, 0.0), (0.0, 1.0), (1.0, 1.0)] }, { points = [4, 5, 6], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [4, 6, 7], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }, { points = [0, 1, 5], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [0, 5, 4], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }, { points = [1, 2, 6], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [1, 6, 5], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }, { points = [2, 3, 7], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [2, 7, 6], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }, { points = [3, 0, 4], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 0.0), (1.0, 1.0)] }, { points = [3, 4, 7], material = "lightdiffuse", uv = [(0.0, 0.0), (1.0, 1.0), (0.0, 1.0)] }], lighting = 0.0 }
"lightdiffuse": [ texture = "textures/diffuse_texture.png", transparency = 0.0, crit_angle = 0.0, refr_index = 0.0, smoothness = 0.0, roughness = 0.0 ]
"diffuse": [ texture = "textures/diffuse_texture2.png", transparency = 0.0, crit_angle = 0.0, refr_index = 0.0, smoothness = 0.0, roughness = 0.0 ]
"reddiffuse": [ texture = "textures/red.png", transparency = 0.0, crit_angle = 0.0, refr_index = 0.0, smoothness = 0.0, roughness = 0.0 ]
"greendiffuse": [ texture = "textures/red.png", transparency = 0.0, crit_angle = 0.0, refr_index = 0.0, smoothness = 0.0, roughness = 0.0 ]
"light": [ texture = "textures/light_source_texture.png", transparency = 0.0, crit_angle = 0.0, refr_index = 0.0, smoothness = 0.0, roughness = 0.0 ]